* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
}
.blue-text {
    color: #5185fd;
}
.rsb-header {
    padding: 20px;
    background-color: #fff;
}
.head-container {
     display: inline;
}
.left-elogo {
    display: inline-flex;
}
.left-elogo img {
    width: 8%;
}
.left-elogo span {
    vertical-align: top;
    font-size: 25px;
    line-height: 2;
    padding-left: 5px;
}
.home-elogo {
    float: right;
    vertical-align: top;
}
.rsb-header-right {
    float: right;
    vertical-align: middle;
    line-height: 3.25;
    display: inline-flex;
}
.rsb-header-right div, .rsb-header-right span {
    padding: 0 20px;
}
.btn-blue {
    color: #5185fd;
    border: 2px solid #5185fd;
    background-color: #fff;
    padding: 12px 35px;
    font-size: 16px;
    border-radius: 10px;
}
select#drop-down {
    border: none;
    background: transparent;
    font-size: 16px;
}
.first-section {
    background-image: url(../Assets/03.jpg);
    background-size: cover;
    background-position: 50% 50%;
    height: 90vh;
    opacity: 0.6;
    position: relative;
}
#first-section {
    background-image: none;
}
#sec-section {
    position: relative;
}
.rsb-fir-sec {
    position: absolute;
    top: 40%;
    left: 33%;
    text-align: center;
}
.rsb-fir-sec h1 {
    font-size: 55px;
    padding: 30px 0;
}
.btn-black {
    color: #f1e2e2;
    border: 2px solid #5185fd;
    background-color: #5185fd;
    padding: 15px 40px;
    font-size: 13px;
    border-radius: 5px;
}
.rsb-fir-sec svg {
    width: 65px;
    vertical-align: middle;
    height: 45px;
    fill: #fff;
    margin: 0 0px 0 20px;
}
#sec-section {
    background-color: #fff;
    text-align: center;
    padding: 5rem 0;
    width: 75%;
    margin: 0 auto;
}
.rsb-sec-section {
    width: 100%;
    color: #fff;
    margin: 0 auto;
    display: inline-flex;
    position: relative;
}
.sec-card {
    background-color: #5185fd;
    padding: 40px;
    width: 100%;
    text-align: left;
}
.sec-card-1, .sec-card-3 {
    opacity: 0.9;
}
.cad-data-head {
    font-size: 15px;
    text-decoration: underline;
    text-decoration-color: #f1e2e2;
    text-underline-offset: 20px;
    padding-top: 25px;
}
.cad-data-body {
    padding: 35px 0 35px 0;
    word-spacing: 4px;
    font-size: 14px;
    line-height: 1.5;
}
.btn-borderwh {
    background-color: transparent;
    color: #f1e2e2;
    border: 2px solid #f1e2e2;
    border-radius: 5px;
    padding: 10px 20px;
}
.sec-card-2 .cad-data-body {
    padding-bottom: 20px;
}
.sec-card-3 .cad-data-body {
    padding-top: 10px;
}
.sec-card-3 ul  {
    font-size: 13px !important;
}
ul li {
    text-decoration: underline;
    text-decoration-color: #f1e2e2;
    text-underline-offset: 15px;
    padding-bottom: 25px;
}
.space {
    word-spacing: 8em;
}
.space1 {
    word-spacing: 11em;
}
.space2 {
    word-spacing: 15em;
}
ul li:last-child {
    text-decoration: none;
}
.rsb-sec-sub1 {
    display: flex;
    margin: 10em 0 10em 0;
    position: relative;
    text-align: left;
}
.sec-left{
    width: 45%;
    padding-right: 20px;
    line-height: 1.5;
}
.sec-left h1 {
    font-size: 35px;
    padding-top: 15px;
    padding-bottom: 30px;
}
.sec-right {
    width: 75%;
    position: relative;
    top: 85px;
    line-height: 1.5;
    padding-left: 35px;
    
}
.sec-right p {
    width: 90%;
    opacity: 0.4;
    font-size: 17px;
    padding-bottom: 40px;
}
.sign-left img {
    width: 70%;
}
.sign-div {
    display: flex;
}
.sign-left {
    width: 50%;
    margin-right: -15px;
}
.sign-right {
    width: 100%;
    padding-top: 10px;
}
.sec-right svg {
    width: 40px;
    height: 35px;
    padding-left: 10px;
}
.rsb-sec-sub2 {
    display: flex;
}
.pic-sub-1 img, .pic-sub-2 img, .pic-sub-3 img {
    width: 90%;
    height: 100%;
}
.img-overlayy {
    margin-top: -65px;
}
button.btn-block {
    width: 90%;
    background-color: #3b77f3;
    padding: 15px;
    font-size: 16px;
    opacity: 0.7;
    fill: #fff;
    border: 2px solid #3b77f3;
    color: #fff;
}
.btn-block svg {
    padding-right: 10px;
    width: 36px;
    height: 25px;
}
.rsb-sec-sub3 {
    width: 65%;
    margin: 0 auto;
    padding: 4rem 0;
}
.sec-sub3-left img {
    width: 30%;
}
.section-ipic {
    background-color: #e7ecf2;
}
.mini-section {
    display: flex;
}
.sec-sub3-left img {
    width: 90%;
    height: 90%;
}
.sec-sub3-left {
    width: 100%;
}
.sec-sub3-right {
    width: 100%;
}
.sec-sub3-right h1 {
    padding: 25px 0;
    font-size: 35px;
}
.trd-info-bx {
    background-color: #fff;
    height:160px;
    width: 25%;
    margin-right:30px;
    margin-bottom: 30px;
}
.trd-info-bx svg {
    width: 55px;
    height: 50px;
    position: relative;
    top: 20%;
    left: 30%;
    fill: #4289f2;
}
.trd-info-bx:hover {
    opacity: 0.4;
    cursor: pointer;
    border: 1px solid #4289f2;
    fill: #fff;
}
.trd-info-bx p {
    text-align: center;
    padding-top: 45px;
}
.sub3-icon {
    display: flex;
}
.sec-blue {
    background-color: #4f86fa;
    display: flex;
}
.box1 {
    width: 25%;
    margin: 0 auto;
    text-align: center;
    border-right: 1px solid #d7c7c780;
}
.sec-blue {
    background-color: #4f86fa;
    display: flex;
    color: #fff;
    padding: 70px 0;
    /* margin: 0 auto; */
}
#third-section {
    background-color: #fff;
    text-align: center;
    padding: 5rem 0;
    width: 60%;
    margin: 0 auto;
}
.trd-sub1 h2 {
    padding: 25px 0;
    font-size: 35px;
}
.trd-sub2 {
    display: flex;
    width: 100%;
}
.box2 img {
    width: 75%;
    height: 200px;
    border-radius: 50%;
}
.box2 {
    width: 100%;
    text-align: center;
    padding-top: 50px;
}
.box2 h6 {
    font-size: 18px;
    padding: 20px 0 10px;
}
.box2 p {
    font-size: 14px;
    padding: 0 35px;
    line-height: 1.5;
}
.box2 svg {
    position: relative;
    top: -50%;
    left: -18%;
    color: #4f86fa;
}
.slideshow-container {
    position: relative;
    width: 100%;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    margin-top: -22px;
    padding: 25px;
    color: #000;
    opacity: 0.6;
    font-weight: 500;
    font-size: 70px;
    transition: 0.6s ease;
    border-radius: 50% !important;
    border: 2px solid #000;
    user-select: none;
  }
  .card-head-sec2 {
    background-color: #124694 !important;
  }
  /* Position the "next button" to the right */
  .next {
    right: 20%;
    border-radius: 3px 0 0 3px;
  }
  .prev {
    left: 20%;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #000;
    background-color: #fff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    top: 20%;
    left: 54%;
    margin-bottom: 50px;
    width: 26%;
    height: 70%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  #four-section {
    /* background-image: url(../Assets/03.jpg); */
    background-size: cover;
    padding: 60px 0 0 0;
  }
  #four-section svg {
    position: absolute;
    top: 15%;
    left: 56%;
    color: #4f86fa;
}
.poto-pic img {
    width: 10%;
    border-radius: 50%;
}
.text p {
    padding: 57px 40px 0 30px;
    font-size: 18px;
    opacity: 0.6;
    line-height: 1.5;
    text-align: left;
}
.poto-pic a {
    position: absolute;
    top: 20%;
    left: 58%;
    font-size: 10px;
    text-align: left;
}
.poto-pic h4 {
    font-size: 15px;
}
span.poto-pic {
    position: absolute;
    left: -60%;
    top: 70%;
}
.star-sta svg {
    fill: gold;
    height: 30px;
    width: 40px;
    top: 58% !important;
    left: 10% !important;
}
svg.bi.bi-star-fill2 {
    left: 20% !important;
}
svg.bi.bi-star-fill3 {
    left: 30% !important;
}
svg.bi.bi-star-fill4 {
    left: 40% !important;
}
svg.bi.bi-star-fill5 {
    left: 50% !important;
}
#price-section {
    background-color: #e7ecf2;
    margin: 0 auto;
}
.price-sub1 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0 50px 0;
}
.price-sub1 h2 {
    padding: 30px 0;
    font-size: 35px;
}
.price-wrapper {
    display: flex;
    width: 70%;
    margin: 0 auto;
}
.cad-sec1, .cad-sec2, .cad-sec3 {
    width: 100%;
    height: 100%;
    margin-right: 30px;
    margin-bottom: 50px;
    text-align: center;
    background-color: #fff;
}
.card-head-sec1 {
    background-color: #4f86fa;
    padding: 45px;
    color: #fff;
}
.card-body-sec1 {
    padding: 30px 0 40px 0;
}
.cad-sec1 p{
    padding: 10px;
    opacity: 0.7;
}
.cad-sec1 h2 {
    font-size: 45px;
}
.cad-sec1 .btn-black {
    border-radius: 25px;
    margin-top: 30px;
    color: #fff;
}
.card-head-sec1 p{
    opacity: 1;
    font-weight: bold;
}
.cad-sec1 svg {
    fill: #fff;
    background: #4f86fa;
    /* border-radius: 50%; */
    border: 2px solid #4f86fa;
    border-radius: 50%;
    margin-top: -45px;
}
#six-section {
    background-color: #24303e;
    text-align: center;
}
.six-section {
    color: #fff;
    padding: 6rem 0;
    display: inline-flex;
    width: 70%;
    margin: 0 auto;
    padding: 6rem 0 3rem 0;
}
.comp-sec {
    width: 28%;
}
.about-sec {
    width: 30%;
}
.posts-sec {
    width: 24%;
}
.hours-sec {
    width: 25%;
    text-align: left;
}
.about-sec h3, .comp-sec h3, .posts-sec, .hours-sec h3{
    text-decoration: underline;
    text-decoration-color: #5b81ca;
    text-underline-offset: 15px;
    text-align: left;
    
}
.about-sec p {
    text-align: left;
    padding: 40px 0 40px 0;
    line-height: 1.5;
    width: 100%;
}
.about-sec svg {
    position: relative;
    left: -4%;
    padding-bottom: 10px;
    width: 2.5%;
    top: 10px;
    height: 20%;
    margin-left: 20px;
}
#six-section {
    display: flex;
}
.about-sec div {
    text-align: left;
}
.about-sec {
    width: 30%;
}
.comp-sec h3, .posts-sec h3, .hours-sec h3 {
    padding-bottom: 40px;
}
.six-sub-2 p {
    padding-bottom: 10px;
    text-align: left;
}
.foot-img img {
    width: 35%;
    height: 50%;
    display: inline-flex;
}
.foot-img span {
    padding-left: 20px;
}
.date-sec {
    color: #4289f2;
    font-size: 14px;
    padding-top:10px;
}
.foot-img h5 {
    font-size: 18px;
}
.foot-img {
    display: inline-flex;
    padding-bottom: 50px;
}
.foot-blue-text {
    color: #3b77f3;
    float: right;
}
.hours-sec ul li {
    text-decoration: none;
    padding-bottom: 45px;
}
.text2 {
    float:left;
}
.copy-text {
    color: #fff;
    padding-bottom: 2rem;
}
#six-section {
    display: block;
}
@media only screen and (min-width: 768px) {
   .topnav{
    display: none;
   }
}
@media only screen and (max-width: 767px) {
    .box2 img {
        width: 35%;
        height: 327px;
    }.box2 svg{
        display: none;
    }
    .price-wrapper {
        display: block;
    }
    #price-section, #six-section, #five-section {
        width: 180vw;
    }
    .topnav {
        background-color: #333;
        display: inline-flex;
      }
      .topnav #myLinks {
        display: none;
      }
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: none;
      }
      .topnav a.icon {
        background: #fff;
        color: #3e3838;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 30px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      #third-section {
        width: 180vw;
    }
    .trd-sub2 {
        display: block;
    }
      .rsb-header-right {
        display: none;
      }
      .rsb-fir-sec {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 28%;
        left: 55%;
    }
    .rsb-fir-sec h1 {
        font-size: 35px;
    }
    .rsb-sec-section {
        display: block;
    }
    #sec-section {
        width: 180vw;
    }
    .rsb-sec-sub1 {
        display: block;
        padding-left: 30px;
    }
    .sec-left, .sec-right {
        width: 100%;
    }
    .rsb-sec-sub2 {
        display: block;
    }
    .pic-sub-1, .pic-sub-2, .pic-sub-3 {
        margin-bottom: 50px;
    }
    .mini-section {
        display: block;
        text-align: center;
    }

      
      /* Style the active link (or home/logo) */
      .active {
        background-color: #04AA6D;
        color: white;
      }
      .rsb-header {
        display: flex;
        width: 180vw;
      }
      .rsb-header-right {
        display: none;
      }
      body {
        width: 100vw;
    }
    .rsb-sec-sub3 {
        width: inherit;
    }
    .section-ipic {
        background-color: #e7ecf2;
        width: 180vw;
    }
    .sub3-icon {
        display: block;
    }
    .trd-info-bx {
        background-color: #fff;
        height: 160px;
        width: 80%;
        margin: 0 auto;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .trd-info-bx svg {
        text-align: center;
        left: 0;
    }
    .sec-blue {
        display: block;
        width: 180vw;
    }
    .box1 {
        width: 100%;
        padding:60px;
        font-size: 24px;
    }
    .first-section {
        width: 180vw;
    }
    .slideshow-container {
        width: 180vw;
    }
    .next, .prev {
        display: none;
    }
    .text {
        width: 80%;
        top: 10%;
        left: 10%;
    }
    #four-section svg {
        top: 5%;
        left: 16%;
    }
    span.poto-pic {
        left:-52%;
    }
    .about-sec {
        width: 80%;
        margin: 0 auto;
    }
    .six-section {
        display: block;
    }
    .comp-sec, .posts-sec, .hours-sec {
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;
    }
 }

/*--  Samsung Android Tabs Landscape  --*/
@media only screen and (min-width: 1030px) and (max-width: 1279px) and (orientation: landscape) {
  .rsb-header-right {
    position: relative;
    top: -55px;
  }
}

/*IPAD Pro portrait view*/
@media only screen and (min-width: 1024px) and (max-width: 1366px){
    .rsb-header-right {
        position: relative;
        top: -55px;
      }
    }
@media screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    .rsb-header-right {
        position: relative;
        top: -55px;
      }
    }
/*Mobile view*/
@media screen and (max-width: 575px) {
    .first-section {
        width: 180vw;
    }
    .rsb-fir-sec {
        width: 55%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 28%;
        left: 55%;
    }
    .rsb-fir-sec h1 {
        font-size: 35px;
    }
    .rsb-sec-section {
        display: block;
    }
    #sec-section {
        width: 180vw;
    }
    .rsb-sec-sub1 {
        display: block;
        padding-left: 30px;
    }
    .sec-left, .sec-right {
        width: 100%;
    }
    .rsb-sec-sub2 {
        display: block;
    }
    .pic-sub-1, .pic-sub-2, .pic-sub-3 {
        margin-bottom: 50px;
    }
    .mini-section {
        display: block;
        text-align: center;
    }

    .topnav {
        background-color: #333;
        position: relative;
        display: inline-flex;
      }
      .topnav #myLinks {
        display: none;
      }
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: none;
      }
      .topnav a.icon {
        background: #fff;
        color: #3e3838;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 30px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the active link (or home/logo) */
      .active {
        background-color: #04AA6D;
        color: white;
      }
      .rsb-header {
        display: flex;
        width: 180vw;
      }
      .rsb-header-right {
        display: none;
      }
      body {
        width: 100vw;
    }
    .rsb-sec-sub3 {
        width: inherit;
    }
    .section-ipic {
        background-color: #e7ecf2;
        width: 180vw;
    }
    .sub3-icon {
        display: block;
    }
    .trd-info-bx {
        background-color: #fff;
        height: 160px;
        width: 80%;
        margin: 0 auto;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .trd-info-bx svg {
        text-align: center;
        left: 0;
    }
    .sec-blue {
        display: block;
        width: 180vw;
    }
    .box1 {
        width: 100%;
        padding:60px;
        font-size: 24px;
    }
    #third-section {
        width: 180vw;
    }
    .trd-sub2 {
        display: block;
    }
    .box2 img {
        width: 35%;
        height: 327px;
    }
    #price-section, #six-section, #five-section {
        width: 180vw;
    }
    .price-wrapper {
        display: block;
    }
    .slideshow-container {
        width: 180vw;
    }
    .next, .prev {
        display: none;
    }
    .text {
        width: 80%;
        top: 10%;
        left: 10%;
    }
}