<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MedicalM4-R</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../global.css">
  </head>
  <body>
    <section id="brs-header-section">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">

            <div class="container">
                <div class="navbar-brand">
                    <span class="elogo-img"><img src="../Assets/logo.png" alt="elogo"/><span class="elogo-text">MedicalM4</span></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                            <a class="nav-link link text-blue display-7" href="#home">
                                Home</a>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-7" href="#livedemo">Live Demo</a>
                            <div class="dropdown-menu"><a class="dropdown-item text-black display-7" href="#promo">Promo Agency </a><a class="dropdown-item text-black display-7" href="#graphicpage">Graphic Design</a><a class="text-black dropdown-item display-7" href="default.asp">Brand Studio</a></div>
                        </li>
    
    
    
                        <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#demo" data-toggle="dropdown-submenu">
                                Live Demo Blocks</a><div class="dropdown-menu"><a class="text-black dropdown-item display-7" href="default.asp">Headers / Features / Accordions </a><a class="text-black dropdown-item display-7" href="default.asp" aria-expanded="false">Content / Video / Pricing / Team</a><a class="text-black dropdown-item display-7" href="default.asp" aria-expanded="false">Testimonials / Clients / Info</a><a class="text-black dropdown-item display-7" href="default.asp" aria-expanded="false">Counters / Maps / Forms / Footers</a></div></li></ul>
                    
                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="##">
                            BUY NOW</a></div>
                </div>
            </div>
        </nav>
    </section>
    <section id="first-section" class="cid-rVtx9Gq6Xi mbr-parallax-background">
        <div id="brs-first-section" class="bg-image">
        </div>
        <div class="container align-center brs-fir-sub ms-12 px-2">
            <div class="row brs-fir-text">
                <div class="col-md-12 col-lg-12 text-primary display-7"> Best care</div>
                    <h1 class="strong">Care Where And When </h1><h1><span class="text-primary">You </span>Need It</h1>
            </div>
            <div class="fir-btn-wrapper my-12 px-12">
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="##">EXPRESS CARE</a></div>
                <div class="icon-vid">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                    </svg><span> WATCH VIDEO</span>
                </div>
            </div>
        </div>
    </section>
    <section id="sec-section">
        <div class="container sub-sec-1">
          <div class="d-flex flex-row">
            <div class="card mx-auto col-lg-4 col-12 col-sm-12 bg-primary cad1-sec align-left" style="opacity: 0.8;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16" style="fill: #fff; width:25px; height:30px">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
                <p class="cad-data-head">Stay Connected</p>
                <p class="cad-data-body">Our hospital offers state-of-the-art comprehensive care and dedicated services for patients from around the world.</p>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="##" style="border: 1px solid #fff;">EXPRESS CARE</a></div>
            </div>
            <div class="card mx-auto col-lg-4 col-sm-12 col-12 bg-primary cad2-sec align-left" style="opacity: 0.9;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16" style="fill: #fff; width:30px; height:40px">
                    <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0ZM6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.75 1.75 0 0 1-.088.395l-.318.906.213.242a.75.75 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                    <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.75.75 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914l2.345-3.048Zm4.22-4.215-.494-.494.205-1.843a1.93 1.93 0 0 0 .006-.067l1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                  </svg>
                  <p class="cad-data-head">#1 Hospital is on the West coast</p>
                <p class="cad-data-body">We bridge innovation science with state-of-the-art clinical medicine</p>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="##" style="border: 1px solid #fff;">LEARN MORE</a></div>
            </div>
            <div class="card mx-auto col-lg-4 col-sm-12 col-12  bg-primary cad3-sec align-left" style="opacity: 0.8;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-range-fill" viewBox="0 0 16 16" style="fill: #fff; width:25px; height:40px">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zm9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5zM10 7a1 1 0 0 0 0 2h5V7h-5zm-4 4a1 1 0 0 0-1-1H1v2h4a1 1 0 0 0 1-1z"/>
                  </svg>
                  <p class="cad-data-head">Working Hours</p>
                <p class="cad-data-body">Monday-Friday   -   7.30AM-8.30PM</p>
                <p class="cad-data-body">Saturday   -  6.20am-5.30pm</p>
                <p class="cad-data-body">Sunday   -  Closed</p>
                </div>
          </div>
          <div class="container row sub-sec-2">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="text-primary">WHO WE ARE</div> 
                <h1>"Guided by the needs of our patients and their families"</h1>
                <div class="sign-wrap"><img src="../Assets/14.jpg" alt="" style="padding-right: 30px;"><span>Arthur Lawrence<br/>Specialist</span></div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 dummy-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                  <span style="font-weight: 500;">Call us: +3 (224) 720-51-21</span> 
                </div>
           </div>
        
        <div class="container row sub-sec-3">
            <div class="col-lg-4 col-sm-12 col-md-4">
                <div class="img-wrapper">
                    <img class="img-responsive"
                        src="../Assets/01.jpg">
                    <div class="img-overlay">
                    <button class="btn btn-md btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                        <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z"/>
                      </svg>World-Class</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-4">
                <div class="img-wrapper">
                    <img class="img-responsive"
                        src="../Assets/02.jpg">
                    <div class="img-overlay">
                    <button class="btn btn-md btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                      </svg>Care</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-4">
                <div class="img-wrapper">
                    <img class="img-responsive"
                        src="../Assets/03.jpg">
                    <div class="img-overlay">
                    <button class="btn btn-md btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
                        <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                      </svg>Research</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="third-section">
        <div class="trd-sub-1">
            <div class="row container">
                
                <div class="col-lg-6 col-sm-12 col-md-12 col-12 trd-img"><img src="../Assets/15.jpg" alt=""></div>
                <div class="col-lg-6 col-sm-12 col-md-12 col-12 trd-info">
                    <p class="text-primary">OUR SERVICES</p>
                    <h1 style="margin-bottom: 40px;">World-Class Patient Care</h1>
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 col-12 col-md-4 trd-info-bx"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bandaid" viewBox="0 0 16 16">
                            <path d="M14.121 1.879a3 3 0 0 0-4.242 0L8.733 3.026l4.261 4.26 1.127-1.165a3 3 0 0 0 0-4.242ZM12.293 8 8.027 3.734 3.738 8.031 8 12.293 12.293 8Zm-5.006 4.994L3.03 8.737 1.879 9.88a3 3 0 0 0 4.241 4.24l.006-.006 1.16-1.121ZM2.679 7.676l6.492-6.504a4 4 0 0 1 5.66 5.653l-1.477 1.529-5.006 5.006-1.523 1.472a4 4 0 0 1-5.653-5.66l.001-.002 1.505-1.492.001-.002Z"/>
                            <path d="M5.56 7.646a.5.5 0 1 1-.706.708.5.5 0 0 1 .707-.708Zm1.415-1.414a.5.5 0 1 1-.707.707.5.5 0 0 1 .707-.707ZM8.39 4.818a.5.5 0 1 1-.708.707.5.5 0 0 1 .707-.707Zm0 5.657a.5.5 0 1 1-.708.707.5.5 0 0 1 .707-.707ZM9.803 9.06a.5.5 0 1 1-.707.708.5.5 0 0 1 .707-.707Zm1.414-1.414a.5.5 0 1 1-.706.708.5.5 0 0 1 .707-.708ZM6.975 9.06a.5.5 0 1 1-.707.708.5.5 0 0 1 .707-.707ZM8.39 7.646a.5.5 0 1 1-.708.708.5.5 0 0 1 .707-.708Zm1.413-1.414a.5.5 0 1 1-.707.707.5.5 0 0 1 .707-.707Z"/>
                          </svg><p>Lorem Ipsum</p></div>
                        <div class="col-lg-4 col-sm-12 col-12 col-md-4 trd-info-bx"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hospital" viewBox="0 0 16 16">
                            <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5Zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9h-.5Zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Z"/>
                            <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1V1Zm2 14h2v-3H7v3Zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3Zm0-14H6v1h4V1Zm2 7v7h3V8h-3Zm-8 7V8H1v7h3Z"/>
                          </svg><p>Lorem Ipsum</p></div>
                        <div class="col-lg-4 col-sm-12 col-12 col-md-4 trd-info-bx"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-wheelchair" viewBox="0 0 16 16">
                            <path d="M12 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm-.663 2.146a1.5 1.5 0 0 0-.47-2.115l-2.5-1.508a1.5 1.5 0 0 0-1.676.086l-2.329 1.75a.866.866 0 0 0 1.051 1.375L7.361 3.37l.922.71-2.038 2.445A4.732 4.732 0 0 0 2.628 7.67l1.064 1.065a3.25 3.25 0 0 1 4.574 4.574l1.064 1.063a4.732 4.732 0 0 0 1.09-3.998l1.043-.292-.187 2.991a.872.872 0 1 0 1.741.098l.206-4.121A1 1 0 0 0 12.224 8h-2.79l1.903-2.854ZM3.023 9.48a3.25 3.25 0 0 0 4.496 4.496l1.077 1.077a4.75 4.75 0 0 1-6.65-6.65l1.077 1.078Z"/>
                          </svg><p>Lorem Ipsum</p></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 col-12 col-md-4 trd-info-bx"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg><p>Lorem Ipsum</p></div>
                        <div class="col-lg-4 col-sm-12 col-12 col-md-4 trd-info-bx"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-capsule" viewBox="0 0 16 16">
                            <path d="M1.828 8.9 8.9 1.827a4 4 0 1 1 5.657 5.657l-7.07 7.071A4 4 0 1 1 1.827 8.9Zm9.128.771 2.893-2.893a3 3 0 1 0-4.243-4.242L6.713 5.429l4.243 4.242Z"/>
                          </svg><p>Lorem Ipsum</p></div>
                        <div class="col-lg-4 col-sm-12 col-12 col-md-4 trd-info-bx"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-raised-hand" viewBox="0 0 16 16">
                            <path d="M6 6.207v9.043a.75.75 0 0 0 1.5 0V10.5a.5.5 0 0 1 1 0v4.75a.75.75 0 0 0 1.5 0v-8.5a.25.25 0 1 1 .5 0v2.5a.75.75 0 0 0 1.5 0V6.5a3 3 0 0 0-3-3H6.236a.998.998 0 0 1-.447-.106l-.33-.165A.83.83 0 0 1 5 2.488V.75a.75.75 0 0 0-1.5 0v2.083c0 .715.404 1.37 1.044 1.689L5.5 5c.32.32.5.754.5 1.207Z"/>
                            <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"/>
                          </svg><p>Lorem Ipsum</p></div>
                    </div>
                    <div class="row col-12 trd-btn"><div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="##" style="border: 1px solid #fff;">LEARN MORE</a></div>
                </div>
                </div>
                
            </div>
        </div>
        <div class="trd-sub-2">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 coll">250 +<p>GREAT DOCTORS</p> </div>
                <div class="col-lg-3 col-md-3 col-sm-3 coll">75 +<p>HEALTH SERVICES</p></div>
                <div class="col-lg-3 col-md-3 col-sm-3 coll">40 + <p>WORLD AWARDS</p></div>
                <div class="col-lg-3 col-md-3 col-sm-3">30 + <p>YEARS OF EXPERIENCE</p></div>
            </div>
        </div>
        <div class="trd-sub-3">
            <p class="text-primary">SIMPLE PROCESS</p>
            <h2 style="padding-bottom: 15px; ">How to make your health great again</h2>
            <p style="color:#8e9195;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
            <div class="row container">
                <div class="col-lg-3 col-md-3 col-sm-3 img-bx"><img src="../Assets/01.jpg" alt="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-1-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312V4.002Z"/>
                      </svg>
                    <h6>Call</h6><p style="color:#8e9195;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="col-lg-3 col-md-3 col-sm-3 img-bx"><img src="../Assets/02.jpg" alt="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-2-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
                      </svg>
                    <h6>Survey</h6><p style="color:#8e9195;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="col-lg-3 col-md-3 col-sm-3 img-bx"><img src="../Assets/03.jpg" alt="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-3-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z"/>
                      </svg>
                    <h6>Treatment</h6><p style="color:#8e9195;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="col-lg-3 col-md-3 col-sm-3 img-bx"><img src="../Assets/04.jpg" alt="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-4-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM7.519 5.057c-.886 1.418-1.772 2.838-2.542 4.265v1.12H8.85V12h1.26v-1.559h1.007V9.334H10.11V4.002H8.176c-.218.352-.438.703-.657 1.055ZM6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218Z"/>
                      </svg>
                    <h6>Support</h6><p style="color:#8e9195;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
        </div>
    </section>
    <section id="four-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><div class="carousel-dummy"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-quote-fill" viewBox="0 0 16 16">
                <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194 6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
              </svg><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              <span class="star-sta"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg></span>
            <span class="poto-pic"><img src="../Assets/face1.jpg" alt=""><a>Robert Taylor</a></span>
        </div></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src=".." alt=" ">
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100" src="../Assets/02.jpg" alt="Second slide" style="opacity: 0.5;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" style="opacity: 1; color: black;">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="opacity: 1;
                        border: 2px solid rgb(139, 130, 130);
                        border-radius: 50%;
                        width: 100px;
                        height: 100px;"></span>
              <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="opacity: 1;
                        border: 2px solid rgb(139, 130, 130);
                        border-radius: 50%;
                        width: 100px;
                        height: 100px;"></span>
              <span class="sr-only"></span>
            </a>
          </div>
        </div>
            <div class="four-sub-1">
                <p class="text-primary">OUR PRICING</p>
                <h2 style="padding-bottom: 15px; ">How much is it. Fair and Transparent</h2>
                <p style="color:#8e9195;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                <div class="d-flex flex-row">
                    <div class="card mx-auto col-lg-4 col-12 col-sm-12 bg-light for-cad1-sec align-left" style="opacity: 0.8;">
                        
                        <p class="cad1-data-head cad2-data-head">STANDART</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg>
                        <p class="cad1-data-body" style="display: inline;"><h2>50</h2> $/Monthly</p> </p><p>Safety</p><p>Effectiveness</p><p>Timeliness</p>
                        <div class="navbar-buttons mbr-section-btn four-btn"><a class="btn btn-sm btn-primary four-btn display-4" href="##" style="border: 1px solid #fff;">CHOOSE PLAN</a></div>
                    </div>
                    <div class="card mx-auto col-lg-4 col-sm-12 col-12 bg-light for-cad1-sec align-left" style="opacity: 0.9;">
                          <p class="cad1-data-head">BUSINESS</p>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                            <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
                          </svg>
                          <p class="cad1-data-body" style="display: inline;"><h2>7</h2> $ / daily</p> </p><p>Efficiency</p><p>Equity</p><p>Community</p>
                        <div class="navbar-buttons mbr-section-btn four-btn"><a class="btn btn-sm btn-primary four-btn display-4" href="##" style="border: 1px solid #fff;">CHOOSE PLAN</a></div>
                    </div>
                    <div class="card mx-auto col-lg-4 col-sm-12 col-12  bg-light for-cad1-sec align-left" style="opacity: 0.8;">
                          <p class="cad1-data-head cad2-data-head">PREMIUM</p>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-heart-fill" viewBox="0 0 16 16">
                            <path d="M11.5 4v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5ZM8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1Zm0 6.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                          </svg>
                          <p class="cad1-data-body" style="display: inline;"><h2>900</h2> $/Yearly</p> </p><p>Balloon expulsion test</p><p>Botox</p><p>Dermapen</p>
                        <div class="navbar-buttons mbr-section-btn four-btn"><a class="btn btn-sm btn-primary four-btn display-4" href="##" style="border: 1px solid #fff;">CHOOSE PLAN</a></div>
                    </div>
                  </div>
            </div>
    </section>
    <div class="empty-container" style="padding: 6rem; margin:4rem;"></div>
    <section id="fifth-section">
      <div class="row container">
        <div class="col-lg-3 col-md-3 col-12 col-sm-12 fif-sub-1"><h5>About Us</h5>
          <p>Contrary to popular belief, Lorem simply random text. It has roots in a piece of classical Latin literature.</p>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          </svg>Address: 7654 Street Name</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>Phone: (+555) 8763929383</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16" style="position:relative; left:-4%">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
          </svg>Email: some@gmail.com</div>
        </div>
        <div class="col-lg-3 col-md-3 col-12 col-sm-12 fif-sub-2"><h5>About</h5><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
        </svg>Billing</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
        </svg>Insurance</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
        </svg>Check-In</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
        </svg>Make-a-gift</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
        </svg>Nursing</p>
        </div>
        <div class="col-lg-3 col-md-3 col-12 col-sm-12 fif-sub-3"><h5>Latest Post</h5>
          <div class="row container wrap" style="display: flex;">
            <div class="col"><span><img src="../Assets/01.jpg" alt=""></span></div>
            <div class="col reg">HEALTHCARE ALLIANCE<br><span class="text-primary">12 SEP 2023</span></div>
          </div>
          <div class="row container wrap" style="display: flex;">
            <div class="col"><span><img src="../Assets/02.jpg" alt=""></span></div>
            <div class="col reg">FIND CLINIC<br><span class="text-primary">04 AUG 2023</span></div>
          </div>
        </div>
          
        <div class="col-lg-3 col-md-3 col-12 col-sm-12 fif-sub-2"><h5>Opening Hours</h5>
          <div class="row container wrap" style="display: flex;">
            <div class="col" style="font-size: 14px;"><span>Mon-Tue</span></div>
            <div class="col regg"><span class="text-primary" style="font-size: 11px;">11.09am - 3.04pm</span></div>
          </div>
          <div class="row container wrap" style="display: flex;">
            <div class="col" style="font-size: 14px;"><span>Wed-Thurs</span></div>
            <div class="col regg"><span class="text-primary" style="font-size: 11px;">9.00am - 1.04pm</span></div>
          </div>
          <div class="row container wrap" style="display: flex;">
            <div class="col" style="font-size: 14px;"><span>Fri-Sat</span></div>
            <div class="col regg"><span class="text-primary" style="font-size: 11px;">11.09am - 3.04pm</span></div>
          </div>
          <div class="row container wrap" style="display: flex;">
            <div class="col" style="font-size: 14px;"><span>Sat-Sun</span></div>
            <div class="col regg"><span class="text-primary" style="font-size: 11px;">11.09am - 3.04pm</span></div>
          </div>
        </div>
        </div>
      </div>
      <section class="copy-text">&copy; Copyright 2020 Mobirise-R - All Rights reserved</section>
    </section>
     </body>
</html>
