* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
.elogo-img img{
    width: 5%;
    font-size: 14px;
    margin-left:40px;
}
.elogo-text {
    font-size: 18px;
}
.navbar-brand {
    position: absolute;
    left:0%;
}
.brs-header-section {
    position: fixed;
    background-color: #fff;
}
section {
    background-color: #fff; 
}
/* span.elogo-img {
    position: fixed;
    left: 0%;
    top: 2%;
    margin-top: 0;
} */
/* nav.navbar.navbar-dropdown.navbar-fixed-top.navbar-expand-lg {
    margin: 10px;
}
/* .navbar .container {
    margin-right: 30px;
} */
.navbar-collapse {
    flex-grow: 0;
    align-items: right;
    position: relative;
    
} 
.navbar >.container {
    margin-right: 30px;
    width: auto;
    padding: 10px;
}
.dropdown-menu::click {
    display: block;
}
.text-black {
    color: #000;
}
#brs-first-section {
    background-image: url(/Assets/03.jpg);
    background-position: 50% 50%;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.6;
    pointer-events: none;
    z-index: -500;
}
#first-section {
    background: none;
    position: relative;
    z-index: 0;
    height: 100vh;
}
.brs-fir-sub {
    position: relative;
    top: 300px;
}
#first-section>.container {
    text-align: center;

}
.strong {
    margin-bottom:0px;  
}
 #first-section h1 {
    font-weight: 700;
}
#brs-header-section .btn-primary {
    color: #0d6efd !important;
    border: 2px solid #0d6efd !important;
    background-color: #fff !important;
}
.fir-btn-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 20%;
}
#first-section svg {
    color: #fff !important;
    width: 35px;
    height: 90%;
}
.icon-vid {
    font-size: 12px;
    font-weight: 500;
}
#sec-section {
    margin: 3rem;
}
.cad1-sec, .cad2-sec, .cad3-sec {
    height: 340px;
    padding: 30px;
    color: #fff;
    font-weight: 200;
}
.d-flex {
    margin: 10px;
}
.cad-data-head {
    padding:20px 0 20px 0;
    text-underline-offset: 10px;
    text-decoration: underline;
}
.cad-data-body {
    padding-bottom: 20px;
}
#sec-section .sub-sec-2 img{
    width: 30%;
}
.sub-sec-2 {
    padding: 30px;
    margin: 3rem 0 3rem 0;
}
.sub-sec-2 h1 {
    line-height: 1.5;
    font-size: 30px;
}
.sub-sec-2 .text-primary {
    font-size: 14px;
    padding-bottom: 10px;
}
.sign-wrap {
    display: flex;
    margin: 20px 20px 20px 0px;
    align-items: center;
}
.dummy-text {
    padding-top: 40px;
    font-weight: 200;
    font-size: 18px;
}
.dummy-text svg {
    width: 45px;
    height: 50px;
}
.img-responsive {
    width:100%;
}
.img-wrapper {
    position: relative;
}
.img-overlay {
    position: absolute;
    top: 78%;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
}
.img-wrapper .btn.btn-md.btn-primary {
    width: 100%;
    opacity: 0.7;
    color: #fff;
    font-weight: bolder;
    height: 57px;
    cursor: pointer;
}
.img-overlay:before {
    position: absolute;
	bottom: 0;
	left: 0;
	background-color: #FFF;
	height: 100px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
  text-align: center
  }
.img-overlay svg {
    width: 55px;
    height: 25px;
}
.trd-sub-1 img {
    width: 70%;
    margin: 0 auto;
    border-radius: 5px;
    position: relative;
    left: 15%;
}
.trd-sub-1 {
    margin:30px 0 0px 0px;
    background-color: rgb(234, 240, 240);
    padding: 5.5rem 0 5.5rem 0;
}
.trd-img {
    text-align: right;
}
.trd-info {
    text-align: left;
    position: relative;
    left:10%;
}
.trd-info-bx {
    background-color: #fff;
    height:160px;
    width: 25%;
    margin-right:30px;
    margin-bottom: 30px;
    border-radius: 10px;
}
.trd-info-bx svg {
    width: 55px;
    height: 50px;
    position: relative;
    top: 20%;
    left: 25%;
    fill: #4289f2;
}
.trd-info-bx:hover {
    opacity: 0.4;
    cursor: pointer;
    border: 1px solid #4289f2;
    fill: #fff;
}
.trd-info-bx p {
    text-align: center;
    padding-top: 45px;
}
.trd-btn a.btn.btn-sm.btn-primary.display-4 {
    width: 22%;
    padding: 10px;
}
.trd-sub-2 {
    text-align: center;
    background-color: #4289f2;
    margin: 0;
    padding: 3rem;
    color: #fff;
    font-size: 30px;
    
}
.coll {
    border-right: 1px solid #aea6a6;
    font-weight: bolder;
}
.trd-sub-2 p {
    font-size: 12px;
    color:#dfe3e9 !important;
}
.trd-sub-3 {
    text-align: center;
    padding: 4rem;
}
.trd-sub-3 .row.container {
    position: relative;
    left: 10%;
}
.img-bx img {
    width: 75%;
    height: 250px;
    border-radius: 50%;
}
.img-bx {
    padding: 0;
    padding-top: 40px;
}
.img-bx h6 {
    padding-top:30px;
    font-size: 18px;
    font-weight: bold;
}
.trd-sub-3 svg {
    fill: #0d6efd;
    position: relative;
    top: -55%;
    height: 40px;
    width: 80px;
    left: 30%;
}
#four-section {
    position: relative;
}
.brs-four-sec {
    background-image: url(../Assets/02.jpg);
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.6;
    pointer-events: none;
    z-index: -500;
}
.w-100 {
    width: 100%;
    height: 500px;
}
.carousel-dummy {
    background-color: #fff;
    height: 100%;
    width: 100%;
}
.carousel-dummy svg {
    position: relative;
    top: -10%;
    left: 10%;
    width: 56px;
    height: 60px;
    fill: #0d6efd;
}
.carousel-dummy {
    background-color: #fff;
    height: 400px;
    width: 400px;
}
.carousel-dummy p{
    padding: 40px;
    color: #8e9195;
}
.star-sta svg {
    fill: gold;
    height: 30px;
    width: 40px;
}
.poto-pic img {
    width: 15%;
    border-radius: 50%;
    position: relative;
    left: -40%;
    top: 5%;
}
.poto-pic a {
    position: relative;
    left: -30%;
    top: 4%;
}
.four-sub-1 {
    background-color: rgb(234, 240, 240);
    padding: 5.5rem 0 5.5rem 0;
    text-align: center;
    padding: 4rem;
}
.cad1-data-head {
    background-color: #124694;
    padding: 75px;
    color:#fff;
    font-weight: 900;
}
.four-sub-1 .d-flex {
    margin: 10px;
    width: 50%;
    margin: 0 auto;
}
.for-cad1-sec svg {
    position: relative;
    top: -15%;
    left:40%;
    width: 60px;
    height: 80px;
    fill: #fff;
}
.four-btn {
    border-radius: 25px;
    padding: 15px;
}
.for-cad1-sec {
    padding-bottom: 30px;
    margin-top: 40px;
}
#fifth-section {
    background-color: #161418;
    padding:60px;
}
#fifth-section .row.container {
    margin: 0 auto;
    color: #fff;
    text-align: center;
}
.fif-sub-1 h5, .fif-sub-2 h5, .fif-sub-3 h5{
    text-decoration: underline;
    text-underline-offset: 14px;
    text-decoration-color: #0d6efd;
    
}
.fif-sub-1 p {
    padding: 30px;
    padding-bottom:10px;
    text-align: center;
}
.fif-sub-1 svg {
    position: relative;
    left: -4%;
    padding-bottom: 10px;
    width: 5%;
    top: 5px;
    height: 20%;
}
.fif-sub-2 {
    text-align: center;
}
.fif-sub-2 h5, .fif-sub-4 h5 {
    padding-bottom:30px;
}
.fif-sub-3 img {
    width: 100%;
    padding-top:30px;
}
.reg {
    font-size: 13px;
    position: relative;
    top:40px;
    vertical-align: top;
}
.cad2-data-head {
    background-color: #4f86fa;
}
.copy-text {
    color: #fff;
    padding-top: 6em;
    background: transparent;
    text-align: center;
}
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    }
}
@media screen and (max-width:767px) {
    .d-flex {
        margin: 10px;
        display: block !important;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
    }
    .fif-sub-1 p {
        padding: 30px 0;
        padding-bottom: 10px;
        text-align: left;
    }
    .fif-sub-1 {
        text-align: left;
    }
    .fif-sub-2 {
        text-align: left;
        padding: 30px 0;
    }
    .fif-sub-3 {
        text-align: left;
        padding: 30px 0;
    }
    .col.regg {
        padding-right: 0;
        padding-left: 0;
    }
    #fifth-section .row.container {
        padding-left: 0;
        text-align: left;
    }
    .reg {
        top: 31px;
        padding-left: 0;
    }
    #sec-section .container {
        padding-left: 0;
        padding-right: 0;
    }
    #sec-section {
        margin-left:0;
        margin-right: 0;
    }
    .dummy-text p{
        margin-bottom: 2rem;
    }
    .sub-sec-3 {
        margin: 0;
    }
    .sub-sec-3 .img-wrapper {
        margin-bottom: 40px;
    }
    .icon-vid span {
        display: inline;
        position: relative;
        top: -70%;
        right: -108%;
    }
    .trd-img {
        text-align: center;
    }
    .trd-img img {
        width: 100%;
        left: 3%;
        padding: 30px;
    }
    .trd-info .row {
        display: block;
    }
    .trd-info-bx{
        width: 85%;
    }
    .trd-info-bx svg {
        left: 40%;
    }
    .coll {
        border-right: 0px solid #aea6a6;
        border-bottom: 1px solid #aea6a6;
    }
    .four-sub-1 .d-flex {
        width: 100%;
        margin: 0 auto;
    }
    .for-cad1-sec svg {
        position: relative;
        top: -63px;
        left: 40%;
        width: 60px;
        height: 67px;
        fill: #fff;
        background: #4f86fa;
        border: 2px solid #4f86fa;
        border-radius: 63%;
    }
    .trd-btn a.btn.btn-sm.btn-primary.display-4 {
        width: 60%;
    }
    .trd-btn {
        text-align: center;
    }
}
@media screen and (max-width:767px) and (orientation:landscape) {
    .for-cad1-sec svg {
        position: relative;
        top: -87px;
        left: 45%;
    }
    .img-overlay {
        position: absolute;
        top: 84%;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .trd-info {
        text-align: center;
        position: relative;
        left:22%;
    }
    .row.brs-fir-text {
        position: absolute;
        top: -120px;
    }
}
/*Samsung Android tab*/
@media only screen and (min-width: 1030px) and (max-width: 1279px) {
    .four-sub-1 .d-flex {
        width: 100%;
    }
    .row.brs-fir-text {
        position: absolute;
        top: -120px;
        left: 10%;
    }
    .fir-btn-wrapper {
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        width: 30%;
    }
    .img-overlay {
        position: absolute;
        top: 69%;
    }
}
/*Samsung android tab portrait*/
@media only screen and (min-width: 753px) and (max-width: 1037px) and (orientation: portrait) {
    .for-cad1-sec svg {
        position: relative;
        top: -87px;
        left: 45%;
        width: 60px;
        height: 80px;
        fill: #fff;
    }
    .cad1-data-head {
        font-size: 30px;
    }
    .four-btn {
        border-radius: 25px;
        padding: 15px;
        width: 100%;
        font-size: 20px;
    }
    .four-sub-1 .d-flex {
        width: 100%;
        font-size: 25px;
        margin: 0 auto;
    }
    .img-overlay {
        position: absolute;
        top: 84%;
    }
}
/*IPAD*/
@media only screen and (min-width: 1024px) and (max-width: 1366px)  {
    .fir-btn-wrapper {
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        width: 30%;
    }
    .trd-sub-3 .row.container {
        position: relative;
        left: 2%;
    }
    .four-sub-1 .d-flex {
        margin: 10px;
        width: 82%;
        margin: 0 auto;
    }
}
   